<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Games List</title>
  </head>
  <body>
    <h1>Franchises</h1>
    <p>Here's some of my favorite franchises:</p>
      <ul>
        <li>Final Fantasy</li>
        <li>Kingdom Hearts</li>
        <li>Mortal Kombat</li>
        <li>Pokemon</li>
        <li>The Sims</li>
        <li>Animal Crossing</li>
    <h1>MMOs</h1>
      <li>Trove</li>
      <li>Wildstar</li>
      <li>Final Fantasy XIV</li>
      <li>Mabinogi</li>
      <li>The Secret World</li>

      <h4><a href="my_profile.html">Go back</a></h4>
  </body>
<html>
